Выписка
Clevertec_Bank
клиент              | Alisa                    
счет                  | 1234567890               
Валюта              | BYN                      
период выписки | 2023-09-01 - 2023-09-01  
дата формирования | 2023-09-01 14:50:53.788  
остаток            | 10000.00                 
Дата     | Тип транзакции | Сумма
--------------------------------------------------------
2023-09-01   | Deposit              | 5000.00    
2023-09-01   | Deposit              | 1000.00    
2023-09-01   | Deposit              | 1000.00    
2023-09-01   | Withdrawal           | 1000.00    
2023-09-01   | Deposit              | 5000.00    
2023-09-01   | Withdrawal           | 10000.00   
